api/frontend/web/v1/auth.proto

syntax = "proto3";

package api.frontend.web.v1;

import "google/api/annotations.proto";
option go_package = "vhrgo/api/frontend/web/v1;v1";

service Auth {
    rpc Login(LoginRequest) returns (LoginReply) {
        option (google.api.http) = {
            post: "/api/v1/login"
            body: "*"
        };
    };
    rpc Logout(LogoutRequest) returns (Reply) {
        option (google.api.http) = {
            post: "/api/v1/logout"
            body: "*"
        };
    };
}

message LoginRequest {
    string account  = 1;
    string password = 2;
}
message LoginReply {
    string message = 1;
    string code    = 2;
}

message Reply {
    string code    = 1;
    string message = 2;
}
message LogoutRequest {}
