api/frontend/web/v1/employee.proto

syntax = "proto3";

package api.frontend.web.v1;

import "google/api/annotations.proto";
option go_package = "vhrgo/api/frontend/web/v1;v1";

service Employee {
    // 获取员工信息列表
    rpc List(GetBasicRequest) returns (EmployeeReply) {
        option (google.api.http) = {
            get: "/api/v1/employee/basic"
        };
    };
    // 民族
    rpc Nations(GetEmptyRequest) returns (GetNationsReply) {
        option (google.api.http) = {
            get: "/api/v1/employee/basic/nations"
        };
    };
    // 职称
    rpc Joblevels(GetEmptyRequest) returns (GetJoblevelsReply) {
        option (google.api.http) = {
            get: "/api/v1/employee/basic/joblevels"
        };
    };
    // 政治面貌
    rpc Politicsstatus(GetEmptyRequest) returns (GetPoliticsstatusReply) {
        option (google.api.http) = {
            get: "/api/v1/employee/basic/politicsstatus"
        };
    };
    // 部门
    rpc Deps(GetEmptyRequest) returns (GetDepsReply) {
        option (google.api.http) = {
            get: "/api/v1/employee/basic/deps"
        };
    };
    // 职位
    rpc Positions(GetEmptyRequest) returns (GetPositionsReply) {
        option (google.api.http) = {
            get: "/api/v1/employee/basic/positions"
        };
    };
    // 返回的是最大的工号
    rpc MaxWorkID(GetEmptyRequest) returns (GetMaxWorkIDReply) {
        option (google.api.http) = {
            get: "/employee/basic/maxWorkID"
        };
    };
    // 导出数据
    rpc Export(GetEmptyRequest) returns (GetExportReply) {
        option (google.api.http) = {
            post: "/employee/basic/export"
            body: "*"
        };
    };
}

message GetEmptyRequest {}
message GetBasicRequest {
    int64 page            = 1;
    int64 size            = 2;
    optional string name  = 3;
    int64 politicId       = 4;
    int64 nationId        = 5;
    int64 jobLevelId      = 6;
    int64 posId           = 7;
    string engageForm     = 8;
    int64 departmentId    = 9;
    string beginDateScope = 10;
}
message EmployeeData {
    int64 id               = 1;
    string user_name       = 2;   // 用户id
    string work_id         = 3;   // 工号
    string name            = 4;   // 员工姓名
    string gender          = 5;   // 性别
    string picture         = 6;   // 头像
    string id_card         = 7;   // 身份证号
    string id_card_picture = 8;   // 身份证图片
    string wedlock         = 9;   // 婚姻状况
    int64 nation           = 10;  // 民族
    string native_place    = 11;  // 籍贯
    int64 politic          = 12;  // 政治面貌
    string email           = 13;  // 邮箱
    string phone           = 14;  // 电话号码
    string address         = 15;  // 联系地址
    int64 department       = 16;  // 所属部门
    int64 job_level        = 17;  // 职称
    int64 pos              = 18;  // 职位
    string engage_form     = 19;  // 聘用形式
    string tiptop_degree   = 20;  // 最高学历
    string specialty       = 21;  // 所属专业
    string school          = 22;  // 毕业院校
    string begin_date      = 23;  // 入职日期
    string not_work_date   = 24;  // 离职日期
    int32 work_status      = 25;  // 在职状态
    int32 contract_term    = 26;  // 合同期限
    string conversion_time = 27;  // 转正日期
    string begin_contract  = 28;  // 合同起始日期
    string end_contract    = 29;  // 合同终止日期
    int32 work_age         = 30;  // 工龄
}

message EmployeeReply {
    repeated EmployeeData data = 1;
}

message GetNationsReply {
    repeated string nations = 1;
}

message Joblevels {
    int64 id          = 1;
    string name       = 2;
    string titleLevel = 3;
    string createDate = 4;
    bool enabled      = 5;
}
message GetJoblevelsReply {
    repeated Joblevels data = 1;
}
message GetPoliticsstatusReply {
    repeated string politicsstatus = 1;
}

message Department {
    int64 id        = 1;
    string name     = 2;
    int64 parent_id = 3;
    string dep_path = 4;
    bool enabled    = 5;
    bool is_parent  = 6;
}
message GetDepsReply {
    repeated Department data = 1;
}

message Position {
    int64 id          = 1;
    string name       = 2;
    string createDate = 3;
    bool enabled      = 4;
}
message GetPositionsReply {
    repeated Position data = 1;
}
message GetMaxWorkIDReply {
    string max_work_id = 1;
}
message GetExportReply {
    string export = 1;
}