api/frontend/web/v1/user.proto

syntax = "proto3";

package api.frontend.web.v1;

import "google/api/annotations.proto";
option go_package = "vhrgo/api/frontend/web/v1;v1";

// 用户
service User {
    // 获取个人信息
    rpc Info(UserRequest) returns (UserReply) {
        option (google.api.http) = {
            get: "/api/v1/users/info"
        };
    };
}
message  UserRequest{}
message UserReply {
    // 用户
    message User {
        int64 id         = 1;
        string name      = 2;
        string phone     = 3;
        string telephone = 4;
        string address   = 5;
        int32 enabled    = 6;
        string username  = 7;
        string userface  = 8;
        string remark    = 9;
    }
    User data = 1;
}
